  <div class="footer">
    <div class="footerLinks">
    <div class="footerDiv"><div class="footerDivIMG" style="background-image: url('/Climbing/files/images/facebookLogo.png');"></div><div class="footerDivText">facebook</div></div>
    <div class="footerDiv"><div class="footerDivIMG" style="background-image: url('/Climbing/files/images/instaLogo.png');"></div><div class="footerDivText">instagram</div></div>
    <div class="footerDiv"><div class="footerDivIMG" style="background-image: url('/Climbing/files/images/ytLogo.png');"></div><div class="footerDivText">youtube</div></div>
    <!-- <a href="https://www.sidetracked.com/">here is example of what will be shown on page</a> -->
    </div>
  </div>
</div>
</div>
</body>
</html>
