<div class="page">
  <div id="themeImageDiv" onclick="location.href=window.location.href + '/Article/HowNotToDieOnTreCime';">
      <img class="mainStoryImg" src="/Climbing/files/images/TreCime/0_treCime.png">
    <div id="mainStoryInfo">
      <h1 class="mainStoryName">TRE CIME ADVENTURE</h1>
      <div class="mainStoryLocation">Dolomities, Tre Cime di Lavaredo</div>
      <div class="mainStoryBTN">READ</div>
    </div>
  </div>
  <div id="mainPageContent">
    <div class="WebTheme">
      <h1>WELCOME TO MY WEB PAGE</h1>
      <h2>Let me take you to my adventures</h2>
      <p class="big">Lorem ipsum (zkráceně lipsum) je označení pro standardní pseudolatinský text užívaný v grafickém designu a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah.</p>
      <p class="middle">Pokud by se pro stejný účel použil smysluplný text, bylo by těžké hodnotit pouze vzhled, aniž by se pozorovatel nechal svést ke čtení obsahu. Pokud by byl naopak použit nesmyslný, ale pravidelný text (např. opakování „asdf asdf asdf…“), oko by při posuzování vzhledu bylo vyrušováno pravidelnou strukturou textu, která se od běžného textu liší. Text lorem ipsum na první pohled připomíná běžný text, slova jsou různě dlouhá, frekvence písmen je podobná běžné řeči, interpunkce vypadá přirozeně atd.</p>
    </div>

    <div class="storyGroupDiv">

      <div class="storyDiv">
          <div class="storyImgDiv">
            <img src="/Climbing/files/images/TreCime/thumbnail.png">
          </div>
        <div class="storyName">We Surwiwed Tre Cime</div>
        <div class="storyLocation">Location: Dolomities</div>
        <div class="storyDate">Release Date: November</div>
        <div class="storyMembers">Lukáš Posekaný</div>
      </div>

      <div class="storyDiv">
        <div class="storyImgDiv">
          <img src="/Climbing/files/images/2_thumbnail.png">
        </div>
        <div class="storyInfo1">
          <div class="storyName">TRE CIME ADVENTURE</div>
          <div class="storyLocation">Dolomities</div>
        </div>
        <div class="storyInfo2">
          <div class="storyDate">Release Date: November</div>
          <div class="storyMembers">Lukáš Posekaný</div>
        </div>
      </div>

      <div class="storyDiv">
        <div class="storyImgDiv">
          <img src="/Climbing/files/images/3_thumbnail.png">
        </div>
        <div class="storyInfo1">
          <div class="storyName">TRE CIME ADVENTURE</div>
          <div class="storyLocation">Dolomities</div>
        </div>
        <div class="storyInfo2">
          <div class="storyDate">Release Date: November</div>
          <div class="storyMembers">Lukáš Posekaný</div>
        </div>
      </div>

      <div class="storyDiv">
        <div class="storyImgDiv">
          <img src="/Climbing/files/images/4_thumbnail.png">
        </div>
        <div class="storyInfo1">
          <div class="storyName">TRE CIME ADVENTURE</div>
          <div class="storyLocation">Dolomities</div>
        </div>
        <div class="storyInfo2">
          <div class="storyDate">Release Date: November</div>
          <div class="storyMembers">Lukáš Posekaný</div>
        </div>
      </div>

      <div class="storyDiv">
        <div class="storyImgDiv">
          <img src="/Climbing/files/images/5_thumbnail.png">
        </div>
        <div class="storyInfo1">
          <div class="storyName">TRE CIME ADVENTURE</div>
          <div class="storyLocation">Dolomities</div>
        </div>
        <div class="storyInfo2">
          <div class="storyDate">Release Date: November</div>
          <div class="storyMembers">Lukáš Posekaný</div>
        </div>
      </div>

      <div class="storyDiv">
        <div class="storyImgDiv">
          <img src="/Climbing/files/images/3_thumbnail.png">
        </div>
        <div class="storyInfo1">
          <div class="storyName">We Surwiwed Tre Cime</div>
          <div class="storyLocation">Dolomities</div>
        </div>
        <div class="storyInfo2">
          <div class="storyDate">Release Date: November</div>
          <div class="storyMembers">Lukáš Posekaný</div>
        </div>
      </div>
    </div>
