<div class="page">
  <div id="themeImageDiv">
      <img class="mainStoryImg" src="/Climbing/files/images/TreCime/0_treCime.png">
  </div>

  <div id="mainPageContent">
    <div class="articleDiv">
      <h1>HOW NOT TO DIE ON TRE CIME</h1>
      <h2>Helllo there, let me take you with me to</h2>
      <div class="articleBig">
        <div class="articleSpan">
          <p class="big">Lorem ipsum (zkráceně lipsum) je označení pro standardní pseudolatinský text užívaný v grafickém designu a navrhování jako demonstrativní výplňový text při vytváření pracovních</p>
        </div>
      </div>
      <div class="articleMiddle">
        <div class="articleSpan">
          <p class="middle">Pokud by se pro stejný účel použil smysluplný text, bylo by těžké hodnotit pouze vzhled, aniž by se pozorovatel nechal svést ke čtení obsahu. Pokud by byl naopak použit nesmyslný, ale pravidelný text (např. opakování „asdf asdf asdf…“), oko by při posuzování vzhledu bylo vyrušováno pravidelnou strukturou textu, která se od běžného textu liší. Text lorem ipsum na první pohled připomíná běžný text, slova jsou různě dlouhá, frekvence písmen je podobná běžné řeči,  interpunkce vypadá přirozeně atd.</p>
        </div>
      </div>

      <div class="articleImgDiv"><img src="/Climbing/files/images/TreCime/4_start.png"></div>
      <div class="articleImgDiv"><img src="/Climbing/files/images/TreCime/5_car.png"></div>
      <div class="articleImgDiv"><img src="/Climbing/files/images/TreCime/1_pano.png"></div>

      <div class="articleBig">
        <div class="articleSpan">
          <p class="big">Lorem ipsum (zkráceně lipsum) je označení pro standardní pseudolatinský text užívaný v grafickém designu a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah.</p>
        </div>
      </div>
      <div class="articleMiddle">
        <div class="articleSpan">
          <p class="middle">Pokud by se pro stejný účel použil smysluplný text, bylo by těžké hodnotit pouze vzhled, aniž by se pozorovatel nechal svést ke čtení obsahu. Pokud by byl naopak použit nesmyslný, ale pravidelný text (např. opakování „asdf asdf asdf…“), oko by při posuzování vzhledu bylo vyrušováno pravidelnou strukturou textu, která se od běžného textu liší. Text lorem ipsum na první pohled připomíná běžný text, slova jsou různě dlouhá, frekvence písmen je podobná běžné řeči,  interpunkce vypadá přirozeně atd.</p>
        </div>
      </div>

      <div class="articleImgDiv"><img src="/Climbing/files/images/TreCime/6_views.png"></div>
      <div class="articleImgDiv"><img src="/Climbing/files/images/TreCime/7_success.png"></div>
      <div class="articleImgDiv"><img src="/Climbing/files/images/TreCime/3_me.png"></div>
      <div class="articleImgDiv"><img src="/Climbing/files/images/TreCime/2_roofs.png"></div>
      <div class="articleImgDiv"><img src="/Climbing/files/images/TreCime/0_treCime.png"></div>

    </div> <!-- articleDiv -->
